import com.hamoid.*;
VideoExport videoExport;
PImage img;

void setup(){
size(800,800);

background(255);
img=loadImage("1017.png");
//frameRate(100);
videoExport=new VideoExport(this);
videoExport.startMovie();
}

void draw(){
for(int i=0;i<400;i++){
 int x=int(random(width));
 int y=int(randomGaussian()*250);
 
 int d=int(random((width-x)/100,(width-x)/40));
 for(int j=0;j<d;j++){
  for(int k=0;k<d;k++){
  color c = img.get(x+j,y+2*k);
  fill(c);
  noStroke();
  ellipse(x+j,y+k,2,2);
   }
  }
 }
 //float b=map(mouseY,0,height,0,100);
 //tint(b); 
 float s=map(mouseX, 0,width,1,100);
 frameRate(s);
 videoExport.endMovie();
}

void mousePressed(){
  if (mousePressed){
    saveFrame();
  }
}

void keyPressed(){
  if(key=='q'){
  video.
  }
}
