ffmpeg version 5.1.2-essentials_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001ec2b6526c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001ec2b6526c0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001ec2b6526c0] 264 - core 164 r3099 e067ab0 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\asus\Desktop\工业设计\创意编程\sketch_10_3\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.27.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 600x600, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.37.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 29 q=21.0 size=     256kB time=00:00:00.00 bitrate=32269784.6kbits/s speed=3.15e-05x    frame=   71 fps= 27 q=21.0 size=     512kB time=00:00:00.40 bitrate=10485.0kbits/s speed=0.154x    frame=   83 fps= 27 q=21.0 size=     768kB time=00:00:00.80 bitrate=7864.2kbits/s speed=0.258x    frame=   96 fps= 26 q=21.0 size=     768kB time=00:00:01.23 bitrate=5101.2kbits/s speed=0.34x    frame=  109 fps= 26 q=21.0 size=    1024kB time=00:00:01.66 bitrate=5033.2kbits/s speed=0.402x    frame=  122 fps= 26 q=21.0 size=    1024kB time=00:00:02.10 bitrate=3994.6kbits/s speed=0.449x    frame=  135 fps= 26 q=21.0 size=    1024kB time=00:00:02.53 bitrate=3311.4kbits/s speed=0.489x    frame=  149 fps= 26 q=21.0 size=    1024kB time=00:00:03.00 bitrate=2796.3kbits/s speed=0.526x    frame=  163 fps= 26 q=21.0 size=    1024kB time=00:00:03.46 bitrate=2419.9kbits/s speed=0.557x    frame=  177 fps= 26 q=21.0 size=    1024kB time=00:00:03.93 bitrate=2132.8kbits/s speed=0.584x    frame=  191 fps= 26 q=21.0 size=    1024kB time=00:00:04.40 bitrate=1906.6kbits/s speed=0.608x    frame=  205 fps= 26 q=21.0 size=    1024kB time=00:00:04.86 bitrate=1723.7kbits/s speed=0.628x    frame=  220 fps= 27 q=21.0 size=    1024kB time=00:00:05.36 bitrate=1563.1kbits/s speed=0.648x    frame=  234 fps= 27 q=21.0 size=    1024kB time=00:00:05.83 bitrate=1438.1kbits/s speed=0.663x    frame=  247 fps= 27 q=21.0 size=    1024kB time=00:00:06.26 bitrate=1338.7kbits/s speed=0.673x    frame=  261 fps= 27 q=21.0 size=    1024kB time=00:00:06.73 bitrate=1245.9kbits/s speed=0.685x    frame=  275 fps= 27 q=21.0 size=    1024kB time=00:00:07.20 bitrate=1165.1kbits/s speed=0.696x    frame=  289 fps= 27 q=21.0 size=    1024kB time=00:00:07.66 bitrate=1094.2kbits/s speed=0.707x    frame=  303 fps= 27 q=21.0 size=    1024kB time=00:00:08.13 bitrate=1031.4kbits/s speed=0.716x    frame=  317 fps= 27 q=21.0 size=    1280kB time=00:00:08.60 bitrate=1219.3kbits/s speed=0.724x    frame=  331 fps= 27 q=21.0 size=    1280kB time=00:00:09.06 bitrate=1156.6kbits/s speed=0.732x    frame=  345 fps= 27 q=21.0 size=    1280kB time=00:00:09.53 bitrate=1099.9kbits/s speed=0.739x    frame=  359 fps= 27 q=21.0 size=    1280kB time=00:00:10.00 bitrate=1048.6kbits/s speed=0.745x    frame=  370 fps= 26 q=21.0 size=    1280kB time=00:00:10.36 bitrate=1011.5kbits/s speed=0.742x    frame=  370 fps= 26 q=-1.0 Lsize=    1406kB time=00:00:12.23 bitrate= 941.6kbits/s speed=0.872x    
video:1401kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.360019%
[libx264 @ 000001ec2b6526c0] frame I:2     Avg QP:11.00  size:217724
[libx264 @ 000001ec2b6526c0] frame P:119   Avg QP:14.69  size:  8271
[libx264 @ 000001ec2b6526c0] frame B:249   Avg QP:23.27  size:    57
[libx264 @ 000001ec2b6526c0] consecutive B-frames:  8.4%  3.2%  7.3% 81.1%
[libx264 @ 000001ec2b6526c0] mb I  I16..4: 27.7% 15.0% 57.2%
[libx264 @ 000001ec2b6526c0] mb P  I16..4:  0.2%  0.7%  0.0%  P16..4: 23.2%  0.3%  1.0%  0.0%  0.0%    skip:74.6%
[libx264 @ 000001ec2b6526c0] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  2.7%  0.0%  0.0%  direct: 0.0%  skip:97.1%  L0:23.2% L1:76.6% BI: 0.2%
[libx264 @ 000001ec2b6526c0] 8x8 transform intra:36.0% inter:44.8%
[libx264 @ 000001ec2b6526c0] coded y,uvDC,uvAC intra: 41.4% 50.2% 46.7% inter: 4.9% 4.7% 3.5%
[libx264 @ 000001ec2b6526c0] i16 v,h,dc,p: 81%  5% 13%  0%
[libx264 @ 000001ec2b6526c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  1%  1% 84%  1%  2%  2%  3%  3%  2%
[libx264 @ 000001ec2b6526c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  7% 20%  7%  8% 15% 14% 11%  8%
[libx264 @ 000001ec2b6526c0] i8c dc,h,v,p: 85%  2%  6%  6%
[libx264 @ 000001ec2b6526c0] Weighted P-Frames: Y:5.0% UV:5.0%
[libx264 @ 000001ec2b6526c0] ref P L0: 92.5%  1.5%  5.6%  0.2%  0.1%
[libx264 @ 000001ec2b6526c0] ref B L0: 48.3% 48.5%  3.2%
[libx264 @ 000001ec2b6526c0] ref B L1: 98.7%  1.3%
[libx264 @ 000001ec2b6526c0] kb/s:930.13
