ffmpeg version 5.1.2-essentials_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002df8c8e26c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002df8c8e26c0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000002df8c8e26c0] 264 - core 164 r3099 e067ab0 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\asus\Desktop\工业设计\创意编程\sketch_10_5\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.27.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x800, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.37.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=    3 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.5 q=-1.0 Lsize=      15kB time=00:00:00.23 bitrate= 519.5kbits/s speed=0.0116x    
video:14kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 7.299632%
[libx264 @ 000002df8c8e26c0] frame I:1     Avg QP:11.72  size:  6716
[libx264 @ 000002df8c8e26c0] frame P:6     Avg QP:21.78  size:  1018
[libx264 @ 000002df8c8e26c0] frame B:3     Avg QP:25.33  size:   203
[libx264 @ 000002df8c8e26c0] consecutive B-frames: 60.0%  0.0%  0.0% 40.0%
[libx264 @ 000002df8c8e26c0] mb I  I16..4: 80.0% 11.7%  8.2%
[libx264 @ 000002df8c8e26c0] mb P  I16..4:  8.9%  0.2%  0.2%  P16..4:  2.6%  0.7%  0.3%  0.0%  0.0%    skip:87.1%
[libx264 @ 000002df8c8e26c0] mb B  I16..4:  1.5%  0.0%  0.0%  B16..8:  4.7%  0.2%  0.0%  direct: 0.1%  skip:93.3%  L0:16.3% L1:83.7% BI: 0.0%
[libx264 @ 000002df8c8e26c0] 8x8 transform intra:8.2% inter:19.8%
[libx264 @ 000002df8c8e26c0] coded y,uvDC,uvAC intra: 3.6% 4.7% 3.4% inter: 0.9% 0.2% 0.1%
[libx264 @ 000002df8c8e26c0] i16 v,h,dc,p: 65% 35%  0%  0%
[libx264 @ 000002df8c8e26c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19%  3% 78%  0%  0%  0%  0%  0%  0%
[libx264 @ 000002df8c8e26c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 51% 37%  9%  0%  1%  1%  1%  0%  0%
[libx264 @ 000002df8c8e26c0] i8c dc,h,v,p: 59% 24% 16%  0%
[libx264 @ 000002df8c8e26c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002df8c8e26c0] ref P L0: 85.4%  4.0%  9.0%  1.6%
[libx264 @ 000002df8c8e26c0] ref B L0: 90.1%  6.6%  3.3%
[libx264 @ 000002df8c8e26c0] ref B L1: 95.8%  4.2%
[libx264 @ 000002df8c8e26c0] kb/s:322.42
